version: "3.4"

services:
  testharness:
    image: artifacts.cha.rbxd.ds/spot-price/spfeed-event-processor-testharness:0.1.0-446
    container_name: tile_testharness
    ports:
      - "7006:7006"
    extra_hosts:
      - "pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "pkac-l68dq.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "pkac-lzp60.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b0-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b1-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b2-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b3-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b4-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
      - "b5-pkc-l568n.eu-west-1.aws.confluent.cloud:10.52.162.138"
    environment:
      - https_proxy=${https_proxy}
      - Hostings__Urls=http://*:7005
      - KafkaProducerOptions__BootstrapServers=${KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
      - KafkaProducerOptions__SecurityProtocol=${KAFKA_SECURITY_PROTOCOL}
      - KafkaProducerOptions__SaslMechanism=${KAFKA_SASL_MECHANISM}
      - KafkaProducerOptions__SaslUsername=${KAFKA_PRODUCER_SASL_USERNAME}
      - KafkaProducerOptions__SaslPassword=${KAFKA_PRODUCER_SASL_PASSWORD}
      - KafkaProducerOptions__SchemaRegistry__Url=${KAFKA_PRODUCER_SCHEMAREGISTRY_URL}
      - KafkaProducerOptions__SchemaRegistry__BasicAuthUserInfo=${KAFKA_PRODUCER_SCHEMAREGISTRY_BASICAUTH_USERINFO}
      - KafkaTopic=private_systest_petchem_activity_feed_transactions_1
