{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "cypress", "chai-friendly"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:cypress/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "rules": {
    "cypress/no-assigning-return-values": 1,
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[object.name='cy'][property.name='get']",
        "message": "cy.get() forbidden, use methods from CommonActions or CommonAssertions or create one if it doesn't exist."
      }
    ],
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "String": false,
          "Boolean": false,
          "Number": false,
          "Symbol": false,
          "{}": false,
          "Object": false,
          "object": false,
          "Function": false
        },
        "extendDefaults": true
      }
    ],
    "no-console": 1, // Means warning
    "prettier/prettier": 2, // Means error
    "no-global-assign": ["error", { "exceptions": ["Object"] }]
  }
}
