{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Spot Price CMS Test Automation",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "electron": "npx cypress run --headed",
    "chrome": "npx cypress run --browser chrome",
    "cypress:open": "cypress open",
    "test": "npx cypress run",
    "pretest": "rm -rf cypress/screenshots cypress/results cypress/reports cypress/videos && tsc --noEmit && npm run lint-and-fix",
    "posttest": "generate-mochawesome-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "allure-commandline": "^2.17.2",
    "cypress": "^12.15.0",
    "cypress-iframe": "1.0.1",
    "cypress-xpath": "^2.0.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "tsify": "^5.0.4"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "3.2.2",
    "cypress-multi-reporters": "1.6.0",
    "guid-typescript": "^1.0.9",
    "mochawesome": "^7.1.3",
    "typescript": "^4.9.4"
  }
}
