{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["cypress"],
    "typeRoots": ["./support"],
    "resolveJsonModule": true
  },
  "include": ["node_modules/cypress", "cypress/e2e/transactions.cy.ts", "cypress/support/**/*.ts", "../node_modules/@shelex/cypress-allure-plugin/reporter"],
  "compileOnSave": false
}
